<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PublishAot>true</PublishAot>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Direct3D11" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Direct3D11.Extensions.D3D11On12" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Direct3D12" Version="2.22.0" />
		<PackageReference Include="Silk.NET.DXGI" Version="2.22.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExampleFramework\ExampleFramework.csproj" />
		<ProjectReference Include="..\Hexa.NET.ImGui.Backends\Hexa.NET.ImGui.Backends.csproj" />
		<ProjectReference Include="..\Hexa.NET.ImGuizmo\Hexa.NET.ImGuizmo.csproj" />
		<ProjectReference Include="..\Hexa.NET.ImGui\Hexa.NET.ImGui.csproj" />
		<ProjectReference Include="..\Hexa.NET.ImNodes\Hexa.NET.ImNodes.csproj" />
		<ProjectReference Include="..\Hexa.NET.ImPlot\Hexa.NET.ImPlot.csproj" />
	</ItemGroup>

</Project>