<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;NodeEditor</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HexaGen" Version="1.1.22" />
		<PackageReference Include="HexaGen.BuildSystems" Version="0.0.1-alpha" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="backends\generator.sdl3.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\generator.glfw.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\generator.sdl2.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\generator.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_config.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_android.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_core.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_dx10.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_dx11.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_dx12.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_dx9.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_glfw.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_metal.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_opengl2.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_opengl3.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_osx.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_sdl2.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_sdl2renderer.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_sdl3.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_sdl3renderer.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_sdlgpu3.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_vulkan.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\include\cimgui_impl_win32.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot3d\cimgui.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot3d\cimplot3d.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot3d\definitions.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot3d\generator.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot3d\structs_and_enums.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot3d\typedefs_dict.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config.backends.base.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config.base.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimguizmo\cimgui.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimguizmo\cimguizmo.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimguizmo\definitions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimguizmo\generator.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimguizmo\structs_and_enums.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimguizmo\typedefs_dict.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimgui\cimgui.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimgui\definitions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimgui\generator.internals.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimgui\generator.manual.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimgui\generator.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimgui\structs_and_enums.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimgui\typedefs_dict.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimnodes\cimgui.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimnodes\cimnodes.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimnodes\definitions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimnodes\generator.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimnodes\structs_and_enums.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimnodes\typedefs_dict.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot\cimgui.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot\cimplot.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot\definitions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot\generator.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot\structs_and_enums.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot\typedefs_dict.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="imgui-node-editor\generator.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="imgui-node-editor\imgui_node_editor.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="imgui-node-editor\metadata.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Test2.csx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>