<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;NodeEditor</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HexaGen" Version="1.1.10" />
		<PackageReference Include="HexaGen.BuildSystems" Version="0.0.1-alpha" />
	</ItemGroup>

	<ItemGroup>
		<None Update="backends\cimgui.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\cimgui_impl.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\generator.sdl3.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\generator.glfw.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\generator.sdl2.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="backends\generator.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimguizmo\cimgui.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimguizmo\cimguizmo.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimguizmo\definitions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimguizmo\generator.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimguizmo\structs_and_enums.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimguizmo\typedefs_dict.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimgui\cimgui.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimgui\definitions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimgui\generator.internals.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimgui\generator.manual.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimgui\generator.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimgui\structs_and_enums.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimgui\typedefs_dict.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimnodes\cimgui.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimnodes\cimnodes.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimnodes\definitions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimnodes\generator.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimnodes\structs_and_enums.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimnodes\typedefs_dict.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot\cimgui.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot\cimplot.h">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot\definitions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot\generator.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot\structs_and_enums.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cimplot\typedefs_dict.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="imgui-node-editor\generator.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="imgui-node-editor\imgui_node_editor.h">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="imgui-node-editor\metadata.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>