# Hexa.NET.ImGui

./: .gitignore  CODE_OF_CONDUCT.md  Hexa.NET.ImGui.sln  HexaEngine.ImGui.sln  LICENSE.txt  README.md
Example/: Application.cs  Example.csproj  Platform.cs  Program.cs  Utils.cs
Example/D3D11/: D3D11GraphicsContext.cs  D3D11GraphicsDevice.cs  D3D11TextureLoader.cs  D3DScratchImage.cs  DXGIAdapterD3D11.cs  DXGISwapChain.cs  GraphicsPipeline.cs  ShaderCompiler.cs
Example/Debugging/: Console.cs
Example/Graphics/: IGraphicsDevice.cs  ISwapChain.cs  InputElementDescription.cs  ShaderMacro.cs
Example/ImGuiDemo/: ImGuiD3D11Renderer.cs  ImGuiDemo.cs  ImGuiInputHandler.cs  ImGuiManager.cs  ImGuiOpenGL3Renderer.cs  ImGuiRenderer.cs  ImGuiSDL2Platform.cs  OpenFileDialog.cs  OpenFileResult.cs
Example/ImGuizmoDemo/: ImGuizmoDemo.cs
Example/ImNodesDemo/: ImNodesDemo.cs
Example/ImPlotDemo/: ImPlotDemo.cs  RingBuffer.cs
Example/Input/: Mouse.cs
Example/Mathmatics/: Transform.cs
Example/NodeEditor/: Link.cs  Node.cs  NodeEditor.cs  Pin.cs  PinKind.cs  PinType.cs
Example/Rendering/: ImGuiInputHandler.cs  ImGuiRenderer.cs
Example/Unsafes/: UnsafeList.cs  UnsafeVector.cs
Example/Windows/: IWindow.cs  SdlWindow.cs  Window.cs
ExampleAndroid/: CustomRenderView.cs  CustomRenderer.cs  ExampleAndroid.csproj  MainActivity.cs  NativeMotionEventInterop.cs
ExampleAuto/: ExampleAuto.csproj  Program.cs
ExampleD3D11/: DX11Window.cs  ExampleD3D11.csproj  Globals.cs  ImGuiD3D11Renderer.cs  Program.cs  Utils.Unsafe.cs  Utils.cs
ExampleD3D11/ImGuiDemo/: ImGuiD3D11Renderer.cs  ImGuiDemo.cs  ImGuiManager.cs  ImGuiOpenGL3Renderer.cs  ImGuiSDL2Platform.cs  OpenFileDialog.cs  OpenFileResult.cs
ExampleD3D11/ImGuizmoDemo/: ImGuizmoDemo.cs
ExampleD3D11/ImNodesDemo/: ImNodesDemo.cs
ExampleD3D11/ImPlotDemo/: ImPlotDemo.cs  RingBuffer.cs
ExampleD3D11/Input/: Keyboard.cs  Keys.cs  Mouse.cs
ExampleD3D11/Mathmatics/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  CameraTransform.cs  Extensions.cs  Point.cs  ProjectionType.cs  SphereHelper.cs  StreamExtensions.cs
ExampleD3D11/NodeEditor/: Link.cs  Node.cs  NodeEditor.cs  Pin.cs  PinKind.cs  PinType.cs
ExampleD3D11/Properties/: launchSettings.json
ExampleD3D11/Unsafes/: Allocator.cs  IAllocator.cs  IFreeable.cs  INative.cs  Pointer.cs  StringPtr.cs  UnsafeConcurrentQueue.cs  UnsafeList.cs  UnsafeQueue.cs  UnsafeStack.cs  UnsafeVector.cs
ExampleFramework/: App.cs  CoreWindow.cs  ExampleFramework.csproj  ResizedEventArgs.cs  Time.cs
ExampleFramework/ImGuiDemo/: ImGuiManager.cs  ImGuiSDL2Platform.cs  OpenFileDialog.cs
ExampleFramework/ImGuizmoDemo/: ImGuizmoDemo.cs
ExampleFramework/ImPlotDemo/: ImPlotDemo.cs  RingBuffer.cs
ExampleFramework/Input/: Keyboard.cs  Mouse.cs  MouseButtonState.cs
ExampleFramework/NodeEditor/: Link.cs  Node.cs  NodeEditor.cs  PinKind.cs  PinType.cs
ExampleGLFWD3D11/: ExampleGLFWD3D11.csproj  Program.cs
ExampleGLFWOpenGL3/: ExampleGLFWOpenGL3.csproj  Program.cs
ExampleOpenGL3/: ExampleOpenGL3.csproj  ImGuiOpenGL3Renderer.cs  OpenGLWindow.cs  Program.cs
ExampleOpenGL3/Properties/: launchSettings.json
ExampleSDL3OpenGL3/: ExampleSDL3OpenGL3.csproj  Program.cs
ExampleWin32D3D9/: ExampleWin32D3D9.csproj
Examples/AotStaticLinkExample/: AotStaticLinkExample.csproj  ImGui.txt  Program.cs
Examples/ExampleGLFWD3D11/: D3D11Exception.cs  D3D11Manager.cs  ExampleGLFWD3D11.csproj  Program.cs  ResultCode.cs  Utils.cs
Examples/ExampleMonoGame/: DrawVertDeclaration.cs  ExampleMonoGame.csproj  ImGuiRenderer.cs  Program.cs  SampleGame.cs  TextureInfo.cs
Generator/: ArrayMapping.cs  CodeWriter.cs  CsCodeGenerator.Commands.cs  CsCodeGenerator.Constants.cs  CsCodeGenerator.Delegates.cs  CsCodeGenerator.Enum.cs  CsCodeGenerator.Extensions.cs  CsCodeGenerator.Functions.cs  CsCodeGenerator.Handles.cs  CsCodeGenerator.Structs.cs  CsCodeGenerator.cs  CsCodeGeneratorSettings.Naming.cs  CsCodeGeneratorSettings.Typing.cs  CsCodeGeneratorSettings.cs  CsFunction.cs  CsFunctionOverload.cs  CsFunctionVariation.cs  CsParameterInfo.cs  CsType.cs  DelegateMapping.cs  Direction.cs  Extensions.cs  FunctionMapping.cs  Generator.csproj  GeneratorMetadata.cs  HashSetExtensions.cs  Helper.cs  ICodeWriter.cs  ICsFunction.cs  ImGuiBackendsPostPatch.cs  ImGuiCodeGenerator.cs  ImGuiDefinitionsPatch.cs  ImGuiGenQuirksPostPatch.cs  ImGuiImGuiDataTypePrivatePatch.cs  ImGuiNodeEditorPostPatch.cs  ImGuiPostPatch.cs  ImGuiPrePatch.cs  ImGuizmoPrePatch.cs  ImVectorPatch.cs  ImguiDefinitions.cs  (+14 more)
Generator/Caching/: GenCacheFile.cs  MurmurHash3.cs
Generator/Properties/: launchSettings.json
Generator/Targets/: ImGuiAddonTarget.cs  ImGuiBackendsTarget.cs  ImGuiBaseTarget.cs  ImGuiNodeEditorTarget.cs  ImGuiTarget.cs
Generator/backends/: cimgui.h  cimgui_impl.h  generator.glfw.json  generator.json  generator.sdl2.json  generator.sdl3.json
Generator/cimgui/: cimgui.h  definitions.json  generator.internals.json  generator.json  generator.manual.json  impl_definitions.json  structs_and_enums.json  typedefs_dict.json
Hexa.NET.ImGui/: AssemblyInfo.cs  Hexa.NET.ImGui.csproj  ImGui.Manual.cs  ImGui.cs  ImGuiP.cs  ImTextureID.cs  LibraryLoader.cs  Utils.cs
Hexa.NET.ImGui.Backends/: Hexa.NET.ImGui.Backends.csproj  ImGuiBackends.cs  ImGuiImpl.cs  ImGuiImplAndroid.cs  ImGuiImplD3D10.cs  ImGuiImplD3D11.cs  ImGuiImplD3D12.cs  ImGuiImplD3D9.cs  ImGuiImplMetal.cs  ImGuiImplOSX.cs  ImGuiImplOpenGL2.cs  ImGuiImplOpenGL3.cs  ImGuiImplVulkan.cs  ImGuiImplWin32.cs
Hexa.NET.ImGuiNodeEditor/: Hexa.NET.ImGuiNodeEditor.csproj  NodeEditor.cs
Hexa.NET.ImNodes/: AssemblyInfo.cs  Hexa.NET.ImNodes.csproj  ImNodes.cs  LibraryLoader.cs  Utils.cs
HexaEngine.ImGui/: HexaEngine.ImGui.csproj  ImGui.cs  LibraryLoader.cs  Program.cs  Utils.cs  VaList.cs
HexaEngine.ImGuizmo/: HexaEngine.ImGuizmo.csproj  ImGuizmo.cs  LibraryLoader.cs  Utils.cs
HexaEngine.ImPlot/: HexaEngine.ImPlot.csproj  ImPlot.cs  LibraryLoader.cs  Tm.cs  Utils.cs
NetFrameworkTest/: D3D11Exception.cs  D3D11Manager.cs  Globals.cs  NetFrameworkTest.csproj  Program.cs  Utils.cs
(+269 files in other folders)
