<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<LangVersion>12</LangVersion>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>

		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>A .NET wrapper for the Dear ImGui library backends.</Description>
		<PackageTags>ImGui Backends UI Immidate GUI Hexa HexaGen Source Generator C# .NET DotNet Sharp Windows macOS Android Bindings Wrapper Native</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2023 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/HexaEngine/Hexa.NET.ImGui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/Hexa.NET.ImGui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HexaGen.Runtime" Version="1.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hexa.NET.ImGui\Hexa.NET.ImGui.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="LICENSE.txt" Pack="true" PackagePath="\" />
		<Content Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="runtimes\win-x64\native\cimgui_impl.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="runtimes\win-x64\native\glfw3.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="runtimes\win-x64\native\SDL2.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
