<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<StaticExecutable>true</StaticExecutable>
	</PropertyGroup>

	<ItemGroup>
		<NativeLibrary Include="brotlicommon.lib" />
		<NativeLibrary Include="brotlidec.lib" />
		<NativeLibrary Include="brotlienc.lib" />
		<NativeLibrary Include="bz2.lib" />
		<NativeLibrary Include="cimgui.lib" />
		<NativeLibrary Include="freetype.lib" />
		<NativeLibrary Include="jpeg.lib" />
		<NativeLibrary Include="libpng16.lib" />
		<NativeLibrary Include="turbojpeg.lib" />
		<NativeLibrary Include="zlib.lib" />
		<DirectPInvoke Include="cimgui" />
		<LinkerArg Include="/LIBPATH:.\\clib" />
		<LinkerArg Include="/WHOLEARCHIVE:cimgui.lib" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Hexa.NET.ImGui.Backends.GLFW\Hexa.NET.ImGui.Backends.GLFW.csproj" />
		<ProjectReference Include="..\..\Hexa.NET.ImGui.Backends\Hexa.NET.ImGui.Backends.csproj" />
		<ProjectReference Include="..\..\Hexa.NET.ImGui\Hexa.NET.ImGui.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.GLFW" Version="1.0.4" />
		<PackageReference Include="Hexa.NET.OpenGL3" Version="1.1.0" />
	</ItemGroup>

</Project>
