<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleD3D11\ExampleD3D11.csproj" />
    <ProjectReference Include="..\ExampleOpenGL3\ExampleOpenGL3.csproj" />
  </ItemGroup>

</Project>
