<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HexaGen.Runtime" Version="1.1.7" />
		<PackageReference Include="Hexa.NET.ImGui" Version="2.1.2" />
	</ItemGroup>

</Project>
