<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hexa.NET.ImGui\Hexa.NET.ImGui.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.GLFW" Version="2.20.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
		<PackageReference Include="Silk.NET.SDL" Version="2.20.0" />
		<PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.20.0" />
		<PackageReference Include="Silk.NET.Direct3D11" Version="2.20.0" />
		<PackageReference Include="Silk.NET.Direct3D11.Extensions.D3D11On12" Version="2.20.0" />
		<PackageReference Include="Silk.NET.Direct3D12" Version="2.20.0" />
		<PackageReference Include="Silk.NET.DXGI" Version="2.20.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="assets\fonts\SEGMDL2.TTF">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
