<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>

		<AssemblyVersion>1.90.4</AssemblyVersion>
		<PackageVersion>1.0.3</PackageVersion>
		<Description>A .NET wrapper for the Dear ImGui library. (1.90.4)</Description>
		<PackageTags>ImGui UI Immidate GUI Hexa HexaGen Source Generator C# .NET DotNet Sharp Windows macOS Android Bindings Wrapper Native</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2023 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/JunaMeinhold/HexaEngine.ImGui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JunaMeinhold/HexaEngine.ImGui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="LICENSE.txt" />
	  <None Remove="README.md" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="LICENSE.txt" Pack="true" PackagePath="\" />
	  <Content Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\native\android-x64\cimgui.so">
			<Link>runtimes\android-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/android-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\android-arm64\cimgui.so">
			<Link>runtimes\android-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/android-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\android-arm\cimgui.so">
			<Link>runtimes\android-arm\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/android-arm/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\android-x86\cimgui.so">
			<Link>runtimes\android-x86\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/android-x86/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\osx-arm64\cimgui.dylib">
			<Link>runtimes\osx-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\osx-x64\cimgui.dylib">
			<Link>runtimes\osx-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/osx-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\linux-arm64\cimgui.so">
			<Link>runtimes\linux-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\linux-x64\cimgui.so">
			<Link>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\win-arm64\cimgui.dll">
			<Link>runtimes\win-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\win-x64\cimgui.dll">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\win-x86\cimgui.dll">
			<Link>runtimes\win-x86\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>
</Project>